<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HSQL3</groupId>
    <artifactId>HSQL3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HIndex</module>
        <module>HSQL</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
    <properties>
        <hbase.version>0.98.0-SNAPSHOT</hbase.version>
        <hadoop-two.version>2.2.0</hadoop-two.version>
        <protobuf.version>2.5.0</protobuf.version>
        <protoc.path>H:\sources\protobuf\protoc-2.5.0-win32\protoc.exe</protoc.path>
    </properties>
    <repositories>
        <repository>
            <id>hbase-0.98-snapshot</id>
            <url>http://localhost:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-maven-plugins</artifactId>
                    <version>${hadoop-two.version}</version>
                    <executions>
                        <execution>
                            <id>compile-protoc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>protoc</goal>
                            </goals>
                            <configuration>
                                <protocVersion>${protobuf.version}</protocVersion>
                                <protocCommand>${protoc.path}</protocCommand>
                                <imports>
                                    <param>${basedir}/src/main/protobuf</param>
                                    <param>${basedir}/../HBase/hbase-protocol/src/main/protobuf</param>
                                </imports>
                                <source>
                                    <directory>${basedir}/src/main/protobuf</directory>
                                </source>
                                <!--<output>${project.build.directory}/generated-sources/java</output>-->
                                <output>${basedir}/src/main/java/</output>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>