AND=4
CHAR=5
CHAR_ESC=6
COMMA=7
CREATE=8
DBL_QUOTE_CHAR=9
DECIMAL=10
DELETE=11
DIGIT=12
DOT=13
DOUBLE=14
DOUBLE_LITERAL=15
DROP=16
EOL=17
EQ=18
FROM=19
GT=20
GTE=21
INDEX=22
INSERT=23
INT=24
INTEGER_LITERAL=25
INTO=26
LETTER=27
LONG=28
LONG_LITERAL=29
LT=30
LTE=31
L_PAREN=32
MINUS=33
NEQ=34
ON=35
OR=36
POSINTEGER=37
PRIMARYKEY=38
R_PAREN=39
SELECT=40
SET=41
STR=42
STRING=43
STRING_LITERAL=44
STR_LITERALS=45
SUM=46
TABLE=47
UPDATE=48
VALUES=49
WHERE=50
WS=51
