<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HSQL3</artifactId>
        <groupId>HSQL3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HIndex</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-maven-plugins</artifactId>
                    <executions>
                        <execution>
                            <id>compile-protoc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>protoc</goal>
                            </goals>
                            <configuration>
                                <protocVersion>${protobuf.version}</protocVersion>
                                <imports>
                                    <param>${basedir}/src/main/protobuf</param>
                                </imports>
                                <source>
                                    <directory>${basedir}/src/main/protobuf</directory>
                                    <includes>
                                        <include>Examples.proto</include>
                                    </includes>
                                </source>
                                <!--<output>${project.build.directory}/generated-sources/java</output>-->
                                <output>${basedir}/src/main/java/</output>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>